<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Dokumentets metadata -->
    <meta charset="UTF-8"> <!-- Teckenuppsättningen för dokumentet -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Responsiva inställningar för viewport -->
    <title>Kamber sacirovic</title> <!-- Dokumentets titel -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Länk till en extern CSS-fil för stildefinitioner -->
</head>

<body>

    <!-- Header-sektion -->
    <div class="h1">
        <header class="header">
            <div class="namn">
                <a href="#">
                    <nav>Kamber sacirovic</nav>
                </a> <!-- Navigeringslänk inom header -->
            </div>
        </header>
    </div>

    <!-- Bakgrundssektion -->
    <div class="background">
        <!-- Placeholder för eventuell bakgrundsinformation -->


    </div>

    <div class="container">
        <div class="paragraphs">
          <p style="border-bottom: 2px solid white;"> <a href="om_mig.html" style="color: white ; text-decoration: none;">om mig</a></p>
        
          <p style="border-bottom: 2px solid white;"> <a href="erfarenheter.html" style="color: white; text-decoration: none;">Erfarenheter</a></p>
        </div>
        <p style="border-bottom: 2px solid white;"> <a href="Intressen.html" style="color: white; text-decoration: none;">Intressen</a></p>
      </div>




    <div class="h3">

        <h1> Kamber sacirovic</h1>
      

    </div>





    <!-- Profilbild och Kontaktinformation -->
    <div class="bild">
        <div class="content">
            <!-- Profilbild -->
            <img id="rundBild" src="pictureFile.jpg" width="150px" height="180px" alt="Profilbild">
        </div>

        <div id="h6">
            <p style="color: black;"><b>Kamber sacirovic</b></p>
            <p style="color: black;"><b>Elev på NTI Kronhus</b></p>
            
        </div>

        <br>


        <div class="side">
            <!-- Kontaktinformation -->
            
            
            <p style="color: black;"><b>Mobil:<br><img src="telefon.png" width="15px" height="15px" alt="Icon">0768503869</b></p>


            <p style="color:black;"><b>Adress:<br><img src="nedladdning (1).png" width="20x" height="20px" alt="Icon">Arbogagatan34</b></p>
            
           
          
            <p style="color: black;"><b>Email:<br> <img src="nedladdning.png" width="20px" height="20px" alt="Icon">kamberseci@gmail.com</b></p>
            
            <p style="color: black;"><b>Utbildning:<br> <img src="istockphoto-1043158368-612x612.jpg" width="35px" height="35px" alt="Icon"> Grundskolaexamen</b></p>
        </div>
    </div>




</body>

</html>